<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css/Contigo - Los Panchos.mp4">
    <link rel="shortcut icon" href="img/chayanne.jpeg" type="image/x-icon">
    <title>mi primera pagina - HTML5</title>
    <head>
        <meta charset="UTF-8">
        <title>Amor eterno</title>
        <style>
            body {
                background-image: url('img/chayanne.jpeg');
                background-size: cover;
                font-family: 'High Tower Text', sans-serif;
                text-align: center;
                color: white;
            }
    
            header {
                background-color: rgba(255, 0, 0, 0.7);
                color: white;
                padding: 20px;
            }
    
            h1 {
                font-size: 48px;
            }
    
            p {
                font-size: 24px;
                line-height: 1.6;
            }
    
            #love-message {
                background-color: rgba(0, 0, 0, 0.7);
                padding: 20px;
                border-radius: 10px;
                margin: 20px auto;
                max-width: 600px;
            }
    
            .heart {
                color: red;
                font-size: 36px;
                animation: heartbeat 1s infinite;
            }
    
            @keyframes heartbeat {
                0% {
                    transform: scale(1);
                }
                50% {
                    transform: scale(1.1);
                }
                100% {
                    transform: scale(1);
                }
            }
    
            audio {
                margin-top: 30px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Con mucho amor:</h1>
            <h1>Criss♥</h1>
        </header>
    
        <div id="love-message">
            <p>Mi preciosa mujer.</p>
            <p><span class="heart">♥</span></p>
            <p>Eres la razón de mi sonrisa, mi vida, mi amor eterno.</p>
            <p>Mi amor por ti es tan profundo como el océano y tan alto como las estrellas en el cielo.</p>
            <p>Cada día contigo es un regalo, y cada segundo que pasa me enamoro más de ti.</p>
            <p>Te amo más de lo que las palabras pueden expresar.
                Porque simplemente no tengo manera de decirte lo mucho que me gustas y me haces feliz, sólo pienso en un futuro a tu lado, siendo tú y yo nada más.
            </p>
            <p>Y sé que no soy, ni he sido la mejor persona en un pasado, pero es en serio cuando digo que te quiero cuidar y hacerte sentir segura a mi lado, porque en verdad lo eres todo para mí.</p>
            <p><span class="heart">♥</span></p>
        </div>
    
        <audio controls autoplay loop>
            <source src="estilo.css/Contigo - Los Panchos.mp4" type="audio/mpeg">
        </audio>
    </body>
    </html>